File: camfr/math/calculus/polyroot/jenkins_traub.f
      SUBROUTINE POLYEV(NN,SR,SI,PR,PI,QR,QI,PVR,PVI)
C EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE
C PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV.
      DOUBLE PRECISION PR(NN),PI(NN),QR(NN),QI(NN),
     *    SR,SI,PVR,PVI,T
      QR(1) = PR(1)
      QI(1) = PI(1)
      PVR = QR(1)
      PVI = QI(1)
      DO 10 I = 2,NN
          T = PVR*SR-PVI*SI+PR(I)
          PVI = PVR*SI+PVI*SR+PI(I)
          PVR = T
          QR(I) = PVR
          QI(I) = PVI
   10 CONTINUE
      RETURN
      END

File: SegGen/quadrics/fitting.cpp
		// EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE
		// PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV.
		//
		void polyev(const int nn, const double sr, const double si, const double pr[], const double pi[], double qr[], double qi[], double* pvr, double* pvi) {
			int i;
			double t;

			qr[0] = pr[0];
			qi[0] = pi[0];
			*pvr = qr[0];
			*pvi = qi[0];

			for (i = 1; i <= nn; i++) {
				t = (*pvr) * sr - (*pvi) * si + pr[i];
				*pvi = (*pvr) * si + (*pvi) * sr + pi[i];
				*pvr = t;
				qr[i] = *pvr;
				qi[i] = *pvi;
			}
		}
