File: cpoly/noshft.f90
SUBROUTINE noshft(l1)
! COMPUTES  THE DERIVATIVE  POLYNOMIAL AS THE INITIAL H
! POLYNOMIAL AND COMPUTES L1 NO-SHIFT H POLYNOMIALS.

INTEGER, INTENT(IN)  :: l1

REAL (dp) :: xni, t1, t2
INTEGER   :: i, j, jj, n, nm1

n = nn - 1
nm1 = n - 1
DO  i = 1, n
  xni = nn - i
  hr(i) = xni * pr(i) / n
  hi(i) = xni * pi(i) / n
END DO
DO  jj = 1, l1
  IF (cmod(hr(n), hi(n)) > eta*10.0_dp*cmod(pr(n), pi(n))) THEN
    CALL cdivid(-pr(nn), -pi(nn), hr(n), hi(n), tr, ti)
    DO  i = 1, nm1
      j = nn - i
      t1 = hr(j-1)
      t2 = hi(j-1)
      hr(j) = tr * t1 - ti * t2 + pr(j)
      hi(j) = tr * t2 + ti * t1 + pi(j)
    END DO
    hr(1) = pr(1)
    hi(1) = pi(1)
  ELSE

! IF THE CONSTANT TERM IS ESSENTIALLY ZERO, SHIFT H COEFFICIENTS.
    DO  i = 1, nm1
      j = nn - i
      hr(j) = hr(j-1)
      hi(j) = hi(j-1)
    END DO
    hr(1) = 0.0_dp
    hi(1) = 0.0_dp
  END IF
END DO
RETURN
END SUBROUTINE noshft

File: SegGen/quadrics/fitting.cpp
		// COMPUTES  THE DERIVATIVE  POLYNOMIAL AS THE INITIAL H
		// POLYNOMIAL AND COMPUTES L1 NO-SHIFT H POLYNOMIALS.
		//
		void noshft(const int l1) {
			int i, j, jj, n, nm1;
			double xni, t1, t2;

			n = nn;
			nm1 = n - 1;
			for (i = 0; i < n; i++) {
				xni = nn - i;
				hr[i] = xni * pr[i] / n;
				hi[i] = xni * pi[i] / n;
			}
			for (jj = 1; jj <= l1; jj++) {
				if (cmod(hr[n - 1], hi[n - 1]) > eta * 10 * cmod(pr[n - 1], pi[n - 1])) {
					cdivid(-pr[nn], -pi[nn], hr[n - 1], hi[n - 1], &tr, &ti);
					for (i = 0; i < nm1; i++) {
						j = nn - i - 1;
						t1 = hr[j - 1];
						t2 = hi[j - 1];
						hr[j] = tr * t1 - ti * t2 + pr[j];
						hi[j] = tr * t2 + ti * t1 + pi[j];
					}
					hr[0] = pr[0];
					hi[0] = pi[0];
				} else {
					// If the constant term is essentially zero, shift H coefficients
					for (i = 0; i < nm1; i++) {
						j = nn - i - 1;
						hr[j] = hr[j - 1];
						hi[j] = hi[j - 1];
					}
					hr[0] = 0;
					hi[0] = 0;
				}
			}
		}
