File: cpoly/nexth.f90
SUBROUTINE nexth(bool)
! CALCULATES THE NEXT SHIFTED H POLYNOMIAL.
! BOOL   -  LOGICAL, IF .TRUE. H(S) IS ESSENTIALLY ZERO

LOGICAL, INTENT(IN)  :: bool

REAL (dp) :: t1, t2
INTEGER   :: j, n

n = nn - 1
IF (.NOT.bool) THEN
  DO  j = 2, n
    t1 = qhr(j-1)
    t2 = qhi(j-1)
    hr(j) = tr * t1 - ti * t2 + qpr(j)
    hi(j) = tr * t2 + ti * t1 + qpi(j)
  END DO
  hr(1) = qpr(1)
  hi(1) = qpi(1)
  RETURN
END IF

! IF H(S) IS ZERO REPLACE H WITH QH.
DO  j = 2, n
  hr(j) = qhr(j-1)
  hi(j) = qhi(j-1)
END DO
hr(1) = 0.0_dp
hi(1) = 0.0_dp
RETURN
END SUBROUTINE nexth

File: SegGen/quadrics/fitting.cpp
		// CALCULATES THE NEXT SHIFTED H POLYNOMIAL.
		// BOOL   -  LOGICAL, IF .TRUE. H(S) IS ESSENTIALLY ZERO
		//
		void nexth(const int bol) {
			int j, n;
			double t1, t2;

			n = nn;
			if (!bol) {
				for (j = 1; j < n; j++) {
					t1 = qhr[j - 1];
					t2 = qhi[j - 1];
					hr[j] = tr * t1 - ti * t2 + qpr[j];
					hi[j] = tr * t2 + ti * t1 + qpi[j];
				}
				hr[0] = qpr[0];
				hi[0] = qpi[0];
				return;
			}

			// If h[s] is zero replace H with qh
			for (j = 1; j < n; j++) {
				hr[j] = qhr[j - 1];
				hi[j] = qhi[j - 1];
			}
			hr[0] = 0;
			hi[0] = 0;
		}
